CLOUDFLARE_API_KEY=<CF API KEY>
CLOUDFLARE_ACCOUNT_ID=<CF ACCOUNT ID>
CLOUDFLARE_ZONE_ID=<CF ZONE ID>
CLOUDFLARE_DNS_RECORD_ID=<CF DNS RECORD ID>
CLOUDFLARE_A_RECORD_NAME=<CF HOSTNAME, example, factorio.danielhayes.tech>
